# blank-android-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shaubert/blankmaterial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaubert/blankmaterial/: App.java
app/src/main/res/anim/: raise_up_animator.xml  rotate_360_left.xml  rotate_360_right.xml  slide_in_from_bottom.xml
app/src/main/res/color/: checkable_icon_tint_list_dark.xml  checkable_icon_tint_list_light.xml  clickable_icon_tint_list_dark.xml  clickable_icon_tint_list_light.xml  primary_text_selector_dark.xml  primary_text_selector_light.xml  secondary_text_selector_dark.xml  secondary_text_selector_light.xml  selectable_color_list_light.xml  tab_text_color_dark.xml  tab_text_color_light.xml
app/src/main/res/drawable/: activated_background_dark.xml  activated_background_light.xml  checkable_list_item_bg_dark.xml  checkable_list_item_bg_light.xml  selectable_item_background_dark.xml  selectable_item_background_light.xml  selectable_round_item_background_dark.xml  selectable_round_item_background_light.xml
app/src/main/res/drawable-v21/: selectable_item_background_dark.xml  selectable_item_background_light.xml  selectable_round_item_background_dark.xml  selectable_round_item_background_light.xml
app/src/main/res/layout/: ab_spinner_dropdown_item.xml  ab_spinner_selected_item.xml  activity_with_fragment.xml  list_section_header_item.xml
app/src/main/res/values/: attrs.xml  colors_theme.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-v17/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+44 files in other folders)
