<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/AppBarLayout">

        <include
            layout="@layout/toolbar"/>

        <com.shaubert.ui.slidingtab.SlidingTabLayout
            android:id="@+id/toolbar_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_height"
            android:visibility="gone"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>